SESSION_SECRET=64_character_secret_generated_by_secret.js

JWT_SECRET=64_character_secret_generated_by_secret.js

RESEND_API_KEY=resend_api_key

EMAIL_FROM=noreply@legacylink.online

COOKIE_SECURE=true

MESSAGES_SECRET_KEY=32_character_secret_generated_by_secret.js

SITE_ADDRESS=localhost:3000